# Projects

./: README.md
DatingAgency/: expected_output.txt  singles.txt
DatingAgency/.bsp/: sbt.json
DatingAgency/src/main/scala/: DatingAgency.scala  Hun.scala  Main.scala  Oss.scala  Single.scala
DatingAgency/src/test/scala/: CoupleTest.scala  DateTest.scala  DatingAgencyTest.scala  SingleTest.scala
HighBrow-Tribe/: HELP.md  README.md  pom.xml
HighBrow-Tribe/TriberSystem/: pom.xml
HighBrow-Tribe/TriberSystem/src/main/java/service/actor/: Triber.java
HighBrow-Tribe/TriberSystem/src/main/resources/: application.conf
HighBrow-Tribe/centralCore/: pom.xml
HighBrow-Tribe/centralCore/src/main/java/service/centralCore/: Interests.java  Tribe.java  UserInfo.java
HighBrow-Tribe/centralCore/src/main/java/service/messages/: ChatMessageReceive.java  ChatMessageSend.java  ChatRegisterRequest.java  ChatRegisterResponse.java  FetchQuestionForTribeRequest.java  FetchQuestionForTribeResponse.java  HeartBeat.java  InterestsRequest.java  InterestsResponse.java  MySerializable.java  NewUserResponse.java  ProblemSolvedResponse.java  TribeCreationRequest.java  TribeDetailRequest.java  TribeDetailResponse.java  TribeSuggestionRequest.java  TribeSuggestionResponse.java  UpdateUserDetailRequest.java  (+6 more)
HighBrow-Tribe/communicator/: pom.xml
HighBrow-Tribe/communicator/src/main/resources/: application.conf
HighBrow-Tribe/interestSystem/: pom.xml
HighBrow-Tribe/interestSystem/src/main/resources/: application.conf
HighBrow-Tribe/persistentSystem/: pom.xml
HighBrow-Tribe/src/main/resources/: application.conf  application.properties
HighBrow-Tribe/studentFour/: pom.xml
HighBrow-Tribe/studentFour/src/main/resources/: application.conf
HighBrow-Tribe/studentOne/: pom.xml
HighBrow-Tribe/studentOne/src/main/resources/: application.conf
HighBrow-Tribe/studentThree/: pom.xml
HighBrow-Tribe/studentThree/src/main/resources/: application.conf
HighBrow-Tribe/studentTwo/: pom.xml
HighBrow-Tribe/studentTwo/src/main/resources/: application.conf
assignment3/: build.sbt
assignment3/.bsp/: sbt.json
assignment3/src/main/scala/: Circle.scala  Hotel.scala  HotelServices.scala  Kitchenette.scala  Rectangle.scala  Room.scala  Shape.scala  SingleRoom.scala  Suite.scala
assignment3/src/test/scala/: HotelServicesSuite.scala  RoomTestSuite.scala  ShapeTestSuite.scala
quco-rest/: docker-compose.yml  pom.xml
quco-rest/auldfellas/: Dockerfile  pom.xml
quco-rest/auldfellas/src/main/java/service/auldfellas/: AFQService.java  Application.java
quco-rest/broker/: Dockerfile  pom.xml
quco-rest/broker/src/main/java/service/broker/: Application.java  Broker.java
quco-rest/client/: pom.xml
quco-rest/client/src/main/java/client/: Client.java
quco-rest/core/: pom.xml
quco-rest/core/src/main/java/service/core/: AbstractQuotationService.java  ClientApplication.java  ClientInfo.java  CoreConstants.java  Quotation.java
quco-rest/dodgydrivers/: Dockerfile  pom.xml
quco-rest/dodgydrivers/src/main/java/service/dodgydrivers/: Application.java  DDQService.java
quco-rest/girlpower/: Dockerfile  pom.xml
quco-rest/girlpower/src/main/java/service/girlpower/: Application.java  GPQService.java
(+17 files in other folders)
